<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<a href="#">
						<img src="./images/react.png" alt="reveal.js logo" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</a>
					<h3>React Native</h3>
					<p>
						<small>Created by <a href="https://github.com/freenokke?tab=repositories">Maxim Kasmatskou(@freenokke)</a></small>
					</p>
				</section>
				<section>
					<h3 style="color:#439cd8;">What is React Native?</h3>
					<p class="fragment fade-in">Framework</p>
					<p class="fragment">JavaScript and Typescript</p>
					<p class="fragment">Built on top of React</p>
					<p class="fragment">It allows to build apps for multiple platforms</p>
				</section>
				<section>
					<h3 style="color:#439cd8;">About React Native</h3>
					<p class="fragment fade-in">Was released in 2015 by Facebook</p>
					<p class="fragment">Fast-growing</p>
				</section>
				<section>
					<h3 style="color:#439cd8;">App made on React Native</h3>
					<img src="./images/uber.png" alt="reveal.js logo" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					<img src="./images/facebook.png" alt="reveal.js logo" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					<img src="./images/pinterest.png" alt="reveal.js logo" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					<img src="./images/skype.png" alt="reveal.js logo" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					<img src="./images/instagram.png" alt="reveal.js logo" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
				</section>
				<section>
					<section><h3 style="color:#439cd8; margin: 0 auto;">Advantages</h3></section>
					<section>
						<p>Target audience</p>
						<img src="./images/morph.png" alt="reveal.js logo">
					</section>
					<section>
						<p>Reusable Code</p>
						<img src="./images/copy.jpg" alt="reveal.js logo">
					</section>
					<section>
						<p>Share business logic</p>
						<img src="./images/think.jpeg" alt="reveal.js logo">
					</section>
				</section>
				<section>
					<h3 style="color:#439cd8;">How it works?</h3>
					<section>
						<p>Components</p>
						<img src="./images/components.png" alt="reveal.js logo">
					</section>
					<section>
						<p>View</p>
						<img src="./images/view.png" alt="reveal.js logo">
					</section>
				</section>
				<section>
					<h3 style="color:#439cd8;">The End</h3>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
